article.section
  .wrap
    h1.section__header.header.header--beta Getting started
    .grid.grid--line
      .grid__cell.unit-1-2.content
        markdown:
          ## Bundler

          1. Add `http://rails-assets.org` as a&nbsp;new source.
          2. Add components as gems with `rails-assets-` prefixed:

                  rails-assets-BOWER_PACKAGE_NAME

          On `bundle install` Rails Assets' daemon:

          * Fetches component's repository (possibly on-the-fly).
          * Analyzes `component.json` from the&nbsp;fetched&nbsp;repository.
          * Packages it as&nbsp;a&nbsp;valid Ruby&nbsp;gem.

          Then the process repeats for component's dependencies.

      .grid__cell.unit-1-2
        = render 'shared/diff_gemfile'
    .grid.grid--line
      .grid__cell.unit-1-2.content
        markdown:
          ## Asset pipeline

            1. You can require any asset from component.

            1. The `main` asset defined in `component.json` is going to be aliased to name of the component.

        p.notice.notice--important.content--small
          strong> Notice:
          | Rails Assets is not production-ready&nbsp;yet.
      .grid__cell.unit-1-2
        = render 'shared/diff_javascript'
        = render 'shared/diff_stylesheet'
