article.section
  .wrap
    h1.section__header.header.header--beta Getting started
    .grid.grid--line
      .grid__cell.unit-1-2.content
        markdown:
          ## Bundle Install

          Add `rails-assets.org` as the&nbsp;new source of Ruby gems and reference your desired Bower&nbsp;packages:

              gem "rails-assets-#{'#{BOWER_PACKAGE_NAME}'}"

          When Bundler requests a&nbsp;package like this, Rails Assets’ daemon automatically fetches the package, analyzes `bower.json` from the&nbsp;repository, and then repackages it as&nbsp;a&nbsp;valid Ruby&nbsp;gem.

          Package dependencies are recursively handled the&nbsp;same&nbsp;way.

      .grid__cell.unit-1-2
        = render 'shared/diff_gemfile'
    .grid.grid--line
      .grid__cell.unit-1-2.content
        markdown:
          ## Asset pipeline

          Use the packages just like you’re used to—with the&nbsp;one exception: your `vendor` directory stays&nbsp;neat.

        p.notice.content--small.util__inverted
          strong> Notice:
          | Rails Assets is not production-ready&nbsp;yet.
      .grid__cell.unit-1-2
        = render 'shared/diff_javascript'
        = render 'shared/diff_stylesheet'
