footer.footer
  .wrap.content.content--small
    .grid
      .grid__cell.unit-1-2
        markdown:
          Created by [@teamon](http://github.com/teamon), [@sheerun](http://github.com/sheerun), and [@porada](http://github.com/porada).

          Thanks for help to [@jandudulski](http://github.com/jandudulski) and&nbsp;[contributors](https://github.com/rails-assets/rails-assets/graphs/contributors).
      p.grid__cell.unit-1-4.u__text-right
        span.u__text-line Proudly used&nbsp;at and supported&nbsp;by
        span.u__text-line<
          a href="http://monterail.com"
            = image_tag 'logo-monterail.png', class: 'footer__logo', height: 30
      p.grid__cell.unit-1-4.u__text-right
        span.u__text-line Hosted&nbsp;by
        span.u__text-line<
          a href="https://shellycloud.com"
            = image_tag 'logo-shelly-cloud.svg', class: 'footer__logo', height: 30
