footer.footer
  .wrap.content.content--small
    .grid
      .grid__cell.unit-1-2
        markdown:
          Maintained by Tenex Developers ([@tenex](http://github.com/tenex)).

          Originally created by [@teamon](http://github.com/teamon), [@sheerun](http://github.com/sheerun), and [@porada](http://github.com/porada).

          Extra thanks to [@jandudulski](http://github.com/jandudulski) and&nbsp;[contributors](https://github.com/rails-assets/rails-assets/graphs/contributors).
      p.grid__cell.unit-1-4.u__text-right
        span.u__text-line Proudly&nbsp;supported&nbsp;by
        span.u__text-line<
          a href="http://tenex.tech"
            = image_tag 'logo-tenex.svg', class: 'footer__logo tenex', height: 25, title: 'Tenex Developers'
      p.grid__cell.unit-1-4.u__text-right
        span.u__text-line Hosted&nbsp;by&nbsp;
        span.u__text-line<
          a href="https://www.digitalocean.com/"
            = image_tag 'logo-digital-ocean.png', class: 'footer__logo', height: 40, title: 'Digital Ocean'
