section.hero.u__inverted
  h1.hero__title.header.header--alpha
      span.u__text-line The&nbsp;solution to
      span.u__text-line< assets management in&nbsp;Rails*
  .hero__description.content.wrap.wrap--narrow
    markdown:
      Rails Assets is the&nbsp;frictionless proxy between [Bundler](http://bundler.io/) and&nbsp;[Bower](http://bower.io/).

      It automatically converts the packaged components into gems that are easily&nbsp;droppable into your asset pipeline and stay up&nbsp;to&nbsp;date.

      *It works with Sinatra too! [See the demo](https://github.com/sheerun/rails-assets-sinatra).

  section.section.gem-list
    .wrap
      .gem-list__form
        input#gem-search type="search" ng-model="search.name" placeholder="{{gems ? 'Search' : 'Loading components…'}}"
