section.hero.util__inverted
  h1.hero__title.header.header--alpha
      span.util__text-line The&nbsp;solution to
      span.util__text-line< assets management in&nbsp;Rails
  .hero__description.content.wrap.wrap--narrow
    markdown:
      Rails Assets is the proxy between [Bundler](http://bundler.io/) and&nbsp;[Bower](http://bower.io/).

      It automatically converts the packaged components into gems that are easily&nbsp;droppable into your asset pipeline and stay up&nbsp;to&nbsp;date.
