header.top.util__inverted
  .wrap
    h1.top__header
      a href="/" Rails Assets
    nav
      ul.top__nav
        li.top__nav__item title="Rails Assets on GitHub"
          a href="https://github.com/rails-assets/rails-assets/" Source
        li.top__nav__item title="Rails Assets on Twitter"
          a href="https://twitter.com/railsassets" Updates
        li.top__nav__item
          a href=components_path Component list
        li.top__nav__item
          a href=new_component_path Add component
