header.top.u__inverted
  .wrap
    h1.top__header
      a href="/" Rails Assets
    nav
      ul.top__nav
        li.top__nav__item
          a href="/status" Build Status
        li.top__nav__item
          a href="https://github.com/tenex/rails-assets/" title="Rails Assets on GitHub" GitHub
        li.top__nav__item
          a href="https://twitter.com/railsassets" title="Rails Assets on Twitter" Twitter
        li.top__nav__item
          a href=new_component_path Add component
        li.top__nav__item ng-controller="DonationButtonController"
          script[src="https://checkout.stripe.com/checkout.js"]
          a href="#" ng-click="invoke()"
            | Donate
            span.label.label-info New
