section.hero.util__inverted
  h1.hero__title.header.header--alpha
      span.util__text-line The&nbsp;solution to
      span.util__text-line< managing assets in&nbsp;Rails
  .wrap.wrap--narrow
    p.hero__description
      | Rails Assets is the proxy between <a href="http://bundler.io/">Bundler</a>
      |  and&nbsp;<a href="http://bower.io/">Bower</a>.
    p.hero__description
      | It automatically converts the packaged components into gems that are easily
      | &nbsp;droppable into your asset pipeline and stay up&nbsp;to&nbsp;date.

= render 'main/content'

footer
  p
    ' Created by
    a href="http://github.com/teamon" teamon
    '  and
    a href="http://github.com/porada" porada
