header.section.section--top
  .top
    .wrap
      h1
        a.top__logo href="/" Rails Assets
      nav.text-right
        ul.top__nav
          li.top__nav__item title="Rails Assets on GitHub"
            a href="https://github.com/rails-assets/rails-assets/" GitHub
          li.top__nav__item
            a href=components_path Package list
          li.top__nav__item
            a href="#" Add package

  .wrap.text-center
    h1.section__header.section__header--tagline
      span.text-line The solution to
      span.text-line< managing assets in&nbsp;Rails
  .wrap.wrap--narrow.text-center.gutter-top
    p
      ' Rails Assets is the proxy between <a href="http://bundler.io/">Bundler</a>
      | and&nbsp;<a href="http://bower.io/">Bower</a>.
    p
      ' It automatically converts the packaged components into gems that are
      | easily&nbsp;droppable into your asset pipeline and stay up&nbsp;to
      | &nbsp;date.

section.section.section--getting-started
  .wrap
    h1.section__header.text-center Getting started

    .columns.gutter-top--short
      .column.column--1-3
        h2.section__subheader.text-center
          | Use the new gem&nbsp;source
        article.file
          h1.file__name
            code Gemfile
          = render partial: 'code_gemfile_source.html'
        h2.section__subheader.gutter-top--short.text-center
          | Add Bower packages as&nbsp;gems
        article.file
          h1.file__name
            code Gemfile
          = render partial: 'code_gemfile_gem.html'
      .column.column--1-3
        h2.section__subheader.text-center
          | Run Bundler
        article.file
          h1.file__name
            code Console
          = render partial: 'code_bundle_install.html'
        p.text-small
          ' When Bundler requests a Bower package, it’s immediately downloaded on
          ' Rails Assets’ server and repackaged as valid Ruby&nbsp;gems.
        p.text-small
          | You can update these gems,&nbsp;too:
        article.file
          h1.file__name
            code Console
          = render partial: 'code_bundle_install.html'
      .column.column--1-3
        h2.section__subheader.text-center
          | Use the&nbsp;assets
        article.file
          h1.file__name
            code application.js
          = render partial: 'code_application_js.html'
        article.file
          h1.file__name
            code application.css
          = render partial: 'code_application_css.html'


footer
  p
    ' Created by
    a href="http://github.com/teamon" teamon
    '  and
    a href="http://github.com/porada" porada
