article.section
  .wrap
    h1.section-header.header-beta Components Builds
    - if flash[:notice]
      .notice.content.content-small
        p = flash[:notice]
    .grid
      .grid__cell.unit-4-4.content
        article.pending-reindex
          h1 Pending reindex
          - if @pending_index.empty?
            | None
          - else
            ul
              - @pending_index.each do |version|
                li = "#{version.component.name}##{version.string}"

        article.pending-builds style="margin-top: 2em"
          h1 Pending build
          - if @pending_builds.empty?
            | None
          - else
            ul
              - @pending_builds.each do |args|
                li = args.join('#')

        article.failed-builds style="margin-top: 2em"
          h1 Failed builds from this week:
          - if @failed_jobs.empty?
            | None
          - else
            table style="width: 100%"
              thead
                th.unit-1-4 ID
                th.unit-3-4 Error
              tbody
                - @failed_jobs.each do |job|
                  tr
                    td = job.name
                    td: pre = job.message
