.convert-view ng-controller="ConvertCtrl" ng-init="component.name = search.name"
  form.gem-list__form.grid
    .grid__cell.unit-2-4
      input type="text" ng-model="component.name" placeholder="Package name"
    .grid__cell.grid__cell--unpadded.unit-1-4
      input type="text" ng-model="component.version" placeholder="Version (optional)"
    .grid__cell.unit-1-4
      button ng-click="convert()" ng-disabled="converting" Convert

  p.gem-list-item.u__dimmed ng-show="converting"
    | Conversion in progress…

  .gem-list-item ng-show="gem"
    p.notice.notice-success.content.content-small
      b> Success:
      code> rails-assets-{{ gem.name }}
      | has been created. It will be indexed and available for bundler in few minutes.

  pre.gem-list-item.u__dimmed ng-show="error"
    code
      | {{ error.message }}
    code ng-show="error.log"
      = "\n\n{{ error.log }}"
