article.grid.gem-list__item.gem ng-repeat="gem in filtered = (gems | filter:search) | orderBy:'name.length' | limitTo:limit track by $index" ng-controller="GemCtrl"
  header.grid__cell.unit-1-2
    h1.gem__name
      a ng-show="gem.homepage" href="{{ gem.homepage }}"
        | {{ gem.name }}
      span ng-hide="gem.homepage"
        | {{ gem.name }}
      span.gem__versions<
        span ng-repeat="version in gem.versions | semverSort"
          a ng-bind="version" ng-click="fetchAssets(version)" style="cursor: pointer; text-decoration: underline" title="Available files"
          | {{{true: '', false: ', '}[$last]}}
    code.gem__code
      | gem 'rails-assets-{{ gem.name }}'

    div ng-show="jsManifest" style="margin-top: 10px"
      h5 Include following in application.js:
      code = "//= require {{ gem.name }}"

    div ng-show="cssManifest" style="margin-top: 10px"
      h5 Include following in application.css:
      code = "*= require {{ gem.name }}"

  .grid__cell.unit-1-2.content.content--small
    .gem__description ng-show="gem.description"
      | {{ gem.description }}
    .gem__description.gem__description--empty ng-hide="gem.description"
      | No description available.

    hr ng-show="javascripts || stylesheets" style="border-style: solid; border-color: #eee"

    div ng-show="javascripts"
      h3 All scripts:
      ul: li ng-repeat="asset in javascripts | orderBy:'main':true"
        code ng-class="{ bold: asset.main }" ng-bind="asset.path"

    div ng-show="stylesheets"
      h3 All stylesheets:
      ul: li ng-repeat="asset in stylesheets | orderBy:'main':true"
        code ng-class="{ bold: asset.main }" ng-bind="asset.path"
article.u__text-center ng-if="filtered.length > 5 && limit != gems.length"
  button ng-click="expand()"
    | Load all {{ filtered.length }} gems
