article.gem-list-item.gem ng-repeat="gem in filtered = (gems | filter:search) | orderBy:'name.length' | limitTo:limit track by gem.name" ng-controller="SearchResultController"
  header.grid__cell.unit-2-3
    h1.gem-name
      | {{ gem.name}}
    div ng-show="gem.description"
      | {{ gem.description }}
    div.latest-version
      strong Latest version:
      | &nbsp; {{ gem.latestVersion }}
  div.install-gem.grid__cell.unit-1-3
    a.button ng-href="#/components/{{ gem.name }}"
      | Install
      span.glyphicon.glyphicon-menu-right
      

article.u__text-center ng-if="filtered.length > 5 && limit != gems.length"
  button ng-click="expand()"
    | Load all {{ filtered.length }} gems
