section ng-controller="IndexCtrl"
  markdown:
    **NOTICE**: Currently due to way bundler works there is no way to build package for explicit version specified in Gemfile - rails-assets will alway build newest version and bundler will raise error that such gem version was not found. If you need older version of package please use [the form below](#gems).

    Please search bower first (using `bower search`) for package name


  h3
    | Already converted gems
  input#gem-search type="search" ng-model="search.name" placeholder="Search name"

  ul
    li ng-repeat="gem in gems | filter:search"
      .summary
        span.name
          ' {{ gem.name }}
        span.versions
          ' ({{ gem.versions.join(", ") }})
        code
          | gem "rails-assets-{{ gem.name }}"
      .details
        div ng-html="gem.description"
        .homepage
          a href="{{ gem.homepage }}"
            ' {{ gem.homepage }}
        .dependencies ng-show="gem.dependencies.length"
          span.header Dependencies:
          span dependencies="gem.dependencies"

    div ng-show="(gems | filter:search).length == 0"
      | Package "{{ search.name }}" not found

section ng-controller="ConvertCtrl"
  h3
    | Create new gem

  div
    input type="text"     ng-model="component.name"     placeholder="Package name"
    input type="version"  ng-model="component.version"  placeholder="Version (not required)"
    button ng-click="convert()" ng-disabled="converting" Convert

  div ng-show="converting"
    | Converting in progress...

  div ng-show="gem"
    | {{ gem | json }}

  div ng-show="error"
    ' {{ error.message }}
    a href="#" ng-hide="showLog" ng-click="showLog = true" Show log

    div ng-show="showLog"
      | Build log
      a href="#" ng-show="showLog" ng-click="showLog = false" Hide
      pre
        | {{ error.log }}
