section.section.gem-list ng-controller="IndexCtrl"
  .wrap
    h1.section__header.header.header--gamma
      | Component list

    .notice.content--small
      p You can always reference Rails Assets gems in your <code>Gemfile</code>, even if&nbsp;they aren’t listed&nbsp;below.
      p If you need a&nbsp;specific version of any&nbsp;component, #{link_to 'add one&nbsp;manually'.html_safe, new_component_path}.

    .gem-list__form
      input#gem-search type="search" ng-model="search.name" placeholder="{{gems ? 'Search' : 'Loading components...'}}"

    .gem-list__item ng-hide="(gems | filter:search).length > 0 || search.name.length == 0" ng-cloak=""
      ' Package <code>{{ search.name }}</code> not found. You can always try to convert it below:
      = render 'components/convert'

    article.grid.gem-list__item.gem ng-repeat="gem in gems | filter:search | orderBy:'name'" ng-controller="GemCtrl"
      header.grid__cell.unit-1-2
        h1.gem__name
          a ng-show="gem.homepage" href="{{ gem.homepage }}"
            | {{ gem.name }}
          span ng-hide="gem.homepage"
            | {{ gem.name }}
          span.gem__versions<
            span ng-repeat="version in gem.versions.sort()"
              a ng-bind="version" ng-click="fetchAssets(version)" style="cursor: pointer" title="Available files"
              | {{{true: '', false: ', '}[$last]}}
        code.gem__code
          | gem 'rails-assets-{{ gem.name }}'

        div ng-show="jsManifest" style="margin-top: 10px"
          h5 Include following in application.js:
          code = "//= require {{ gem.name }}"
        
        div ng-show="cssManifest" style="margin-top: 10px"
          h5 Include following in application.css:
          code = "*= require {{ gem.name }}"

      .grid__cell.unit-1-2.content.content--small
        .gem__description ng-show="gem.description"
          | {{ gem.description }}
        .gem__description.gem__description--empty ng-hide="gem.description"
          | No description available.

        hr ng-show="javascripts || stylesheets" style="border-style: solid; border-color: #eee"

        div ng-show="javascripts"
          h3 All scripts:
          ul: li ng-repeat="asset in javascripts | orderBy:'main':true"
            code ng-class="{ bold: asset.main }" ng-bind="asset.path"

        div ng-show="stylesheets"
          h3 All stylesheets:
          ul: li ng-repeat="asset in stylesheets | orderBy:'main':true"
            code ng-class="{ bold: asset.main }" ng-bind="asset.path"
