section.gem-list ng-controller="IndexCtrl"
  h1.util__hidden Components

  markdown:
    **NOTICE**: Currently due to way bundler works there is no way to build package for explicit version specified in Gemfile - rails-assets will alway build newest version and bundler will raise error that such gem version was not found. If you need older version of package please use [the form below](#gems).

    Please search bower first (using `bower search`) for package name


  h3
    | Already converted gems
  input#gem-search type="search" ng-model="search.name" placeholder="Search name"

  .wrap
    article.grid.gem-list__item.gem ng-repeat="gem in gems | filter:search"
      header.grid__cell.unit-1-2
        h1.gem__name
          a ng-show="gem.homepage" href="{{ gem.homepage }}"
            | {{ gem.name }}
          span ng-hide="gem.homepage"
            | {{ gem.name }}
          span.gem__versions< title="Available versions"
            | {{ gem.versions.join(', ') }}
        code.gem__code
          | gem "rails-assets-{{ gem.name }}"
      .grid__cell.unit-1-2.content.content--small
        .gem__description ng-show="gem.description" ng-html="gem.description"
        .gem__description.gem__description--empty ng-hide="gem.description"
          | No description available.

    .grid.gem-list__item ng-hide="(gems | filter:search).length > 0"
      p.grid__cell Package <code>{{ search.name }}</code> not found.

section ng-controller="ConvertCtrl"
  h3
    | Create new gem

  div
    input type="text"     ng-model="component.name"     placeholder="Package name"
    input type="version"  ng-model="component.version"  placeholder="Version (not required)"
    button ng-click="convert()" ng-disabled="converting" Convert

  div ng-show="converting"
    | Converting in progress...

  div ng-show="gem"
    | {{ gem | json }}

  div ng-show="error"
    ' {{ error.message }}
    a href="#" ng-hide="showLog" ng-click="showLog = true" Show log

    div ng-show="showLog"
      | Build log
      a href="#" ng-show="showLog" ng-click="showLog = false" Hide
      pre
        | {{ error.log }}
