section.section.gem-list ng-controller="IndexCtrl"
  .wrap
    h1.section__header.header.header--gamma
      | Component list

    .notice.content--small
      p You can always reference Rails Assets gems in your <code>Gemfile</code>, even if&nbsp;they aren’t listed&nbsp;below.
      p If you need a&nbsp;specific version of any&nbsp;component, #{link_to 'add one&nbsp;manually'.html_safe, new_component_path}.

    .gem-list__form
      input#gem-search type="search" ng-model="search.name" placeholder="Search"

    .gem-list__item ng-hide="(gems | filter:search).length > 0"
      ' Package <code>{{ search.name }}</code> not found. You can always try to convert it below:
      = render 'components/convert'

    article.grid.gem-list__item.gem ng-repeat="gem in gems | filter:search | orderBy:'name'"
      header.grid__cell.unit-1-2
        h1.gem__name
          a ng-show="gem.homepage" href="{{ gem.homepage }}"
            | {{ gem.name }}
          span ng-hide="gem.homepage"
            | {{ gem.name }}
          span.gem__versions< title="Available versions"
            | {{ gem.versions.sort().join(', ') }}
        code.gem__code
          | gem "rails-assets-{{ gem.name }}"
      .grid__cell.unit-1-2.content.content--small
        .gem__description ng-show="gem.description"
          | {{ gem.description }}
        .gem__description.gem__description--empty ng-hide="gem.description"
          | No description available.
