section.gem-list ng-controller="IndexCtrl"
  h1.util__hidden Components

  input#gem-search type="search" ng-model="search.name" placeholder="Search name"

  .wrap
    article.grid.gem-list__item.gem ng-repeat="gem in gems | filter:search"
      header.grid__cell.unit-1-2
        h1.gem__name
          a ng-show="gem.homepage" href="{{ gem.homepage }}"
            | {{ gem.name }}
          span ng-hide="gem.homepage"
            | {{ gem.name }}
          span.gem__versions< title="Available versions"
            | {{ gem.versions.join(', ') }}
        code.gem__code
          | gem "rails-assets-{{ gem.name }}"
      .grid__cell.unit-1-2.content.content--small
        .gem__description ng-show="gem.description" ng-html="gem.description"
        .gem__description.gem__description--empty ng-hide="gem.description"
          | No description available.

    .grid.gem-list__item ng-hide="(gems | filter:search).length > 0"
      p.grid__cell Package <code>{{ search.name }}</code> not found.
