section.section.gem-list
  .wrap
    h1.section__header.header.header--gamma
      | New component

    .notice.content.content--small
      p <b>Notice:</b> Because reindex is asynchronous, sometimes you'll need to wait few minutes for new component to be available through bundler.
    
    = render 'components/convert'
