section.section
  .wrap
    h1.section-header.header.header--gamma
      | New component

    .notice.content.content-small
      p <b>Notice:</b> Because reindex is asynchronous, sometimes you'll need to wait few minutes for new component to be available through bundler.
      p
        | You can check build status of your components on
        a< href="/status" builds page

    = render 'components/convert'
