section.gem-list ng-controller="ConvertCtrl"
  h1.util__hidden New component

  markdown:
    **NOTICE**: Currently due to way bundler works there is no way to build package for explicit version specified in Gemfile - rails-assets will alway build newest version and bundler will raise error that such gem version was not found. If you need older version of package please use [the form below](#gems).

  div
    input type="text"     ng-model="component.name"     placeholder="Package name"
    input type="version"  ng-model="component.version"  placeholder="Version (not required)"
    button ng-click="convert()" ng-disabled="converting" Convert

  div ng-show="converting"
    | Converting in progress...

  div ng-show="gem"
    | {{ gem | json }}

  div ng-show="error"
    ' {{ error.message }}
    a href="#" ng-hide="showLog" ng-click="showLog = true" Show log

    div ng-show="showLog"
      | Build log
      a href="#" ng-show="showLog" ng-click="showLog = false" Hide
      pre
        | {{ error.log }}
