article.gem-list-item.gem.section.wrap ng-controller="ComponentController"
  div
    a ng-href="#/"
      span.glyphicon.glyphicon-chevron-left
      | Back to search results
  header.grid__cell.unit-2-3
    h1.gem-name
      | {{ gem.name}}
    div ng-show="gem.description"
      | {{ gem.description }}
    div.latest-version
      strong Latest version:
      | &nbsp; {{ gem.latestVersion }}
  hr
  div
    | Selected version:
    span ng-show="selectedVersion == gem.latestVersion"
      | Latest ({{ selectedVersion }})
    span ng-show="selectedVersion != gem.latestVersion"
      | {{ selectedVersion }}
  div
    select ng-model="selectedVersion" ng-options="version for version in gem.versions | orderBy:'$index':true"
    div
      | {{ javascripts.length }} javascript files
      a ng-click="showJavascripts = true" ng-show="!showJavascripts" Show
      a ng-click="showJavascripts = false" ng-show="showJavascripts" Hide
      ul ng-show="showJavascripts"
        li ng-repeat="asset in javascripts | orderBy:'main':true"
          code ng-bind="asset.path" ng-class="{ bold: asset.main }"
    div
      | {{ stylesheets.length }} javascript files
      a ng-click="showStylesheets = true" ng-show="!showStylesheets" Show
      a ng-click="showStylesheets = false" ng-show="showStylesheets" Hide
      ul ng-show="showStylesheets"
        li ng-repeat="asset in stylesheets | orderBy:'main':true"
          code ng-bind="asset.path" ng-class="{ bold: asset.main }"
      
