article.gem-list-item.gem ng-controller="ComponentController"
  header.grid__cell.unit-2-3
    h1.gem-name
      | {{ gem.name}}
    div ng-show="gem.description"
      | {{ gem.description }}
    div.latest-version
      strong Latest version:
      | &nbsp; {{ gem.latestVersion }}
  div.install-gem.grid__cell.unit-1-3
    a.btn.btn-primary.btn-lg ng-href="#/components/{{ gem.name }}"
      | Install
      span.glyphicon.glyphicon-menu-right
