article.gem.section.wrap ng-controller="ComponentController"
  div
    a ng-href="#/"
      span.glyphicon.glyphicon-chevron-left
      | Back to search results
  header.grid__cell.unit-2-3
    h1.gem-name
      | {{ gem.name}}
    div ng-show="gem.description"
      | {{ gem.description }}
    div.latest-version
      strong Latest version:
      | &nbsp; {{ gem.latestVersion }}
  hr
  div
    | Selected version:
    span ng-show="selectedVersion == gem.latestVersion"
      | Latest ({{ selectedVersion }})
    span ng-show="selectedVersion != gem.latestVersion"
      | {{ selectedVersion }}
  div
    select ng-model="selectedVersion" ng-options="version for version in gem.versions | orderBy:'$index':true"
    div
      | {{ javascripts.length }} javascript files
      a ng-click="showJavascripts = true" ng-show="!showJavascripts" Show
      a ng-click="showJavascripts = false" ng-show="showJavascripts" Hide
      ul ng-show="showJavascripts"
        li ng-repeat="asset in javascripts | orderBy:'main':true"
          code ng-bind="asset.path" ng-class="{ bold: asset.main }"
    div
      | {{ stylesheets.length }} javascript files
      a ng-click="showStylesheets = true" ng-show="!showStylesheets" Show
      a ng-click="showStylesheets = false" ng-show="showStylesheets" Hide
      ul ng-show="showStylesheets"
        li ng-repeat="asset in stylesheets | orderBy:'main':true"
          code ng-bind="asset.path" ng-class="{ bold: asset.main }"
    div
      //- needs styling for inline code
      h2 1. Add {{ gem.name }} to your Gemfile
      p
        | Open the Gemfile in your project's directory and add the following line:
        ng-include src="'ng_templates/gemfile-diff'"
      //- needs styling for inline code
      h2 2. Run bundler
      p 
        | Excute bundle install. Be sure to restart your rails server whenever your update your dependencies!
        pre.command-line.language-bash
          code.language-bash
            span.command-line-prompt
              span data-user="user" data-host="localhost"
              span
              span
              span
              span
              span
            span.bundle-command bundle install
            | &nbsp;
              Fetching gem metadata from https://rails-assets.org/...
              Fetching gem metadata from https://rubygems.org/...
              Resolving dependencies...
              Installing rails-assets-{{ gem.name }} {{ selectedVersion }}
              Bundle complete!
      //- needs styling for inline code
      h2
        | 3. Include 
        span ng-show="jsManifest" javascript 
        span ng-show="jsManifest && cssManifest" and 
        span ng-show="cssManifest" stylesheet
      p
        | Add the following line
        span ng-show="jsManifest && cssManifest" s
        |  to your asset pipeline-enabled 
        span ng-show="jsManifest" javascript 
        span ng-show="jsManifest && cssManifest" and 
        span ng-show="cssManifest" stylesheet
        |  file
        span ng-show="jsManifest && cssManifest" s
        | . Next time you load a page in your application, {{ gem.name }} should be ready to go!
        ng-include ng-show="jsManifest" src="'ng_templates/application-js-diff'"
        ng-include ng-show="cssManifest" src="'ng_templates/application-css-diff'"
