header.section.section--top
  .top
    .wrap
      h1
        a.top__logo href="/" Rails Assets
      nav.text-right
        ul.top__nav
          li.top__nav__item title="Rails Assets on GitHub"
            a href="https://github.com/rails-assets/rails-assets/" GitHub
          li.top__nav__item
            a href="#" Package list
          li.top__nav__item
            a href="#" Add package

  .wrap.text-center
    h1.section__header.section__header--tagline
      span.text-line The solution to
      span.text-line< managing assets in&nbsp;Rails
  .wrap.wrap--narrow.text-center.gutter-top
    p
      ' Rails Assets is the proxy between <a href="http://bundler.io/">Bundler</a>
      | and&nbsp;<a href="http://bower.io/">Bower</a>.
    p
      ' It automatically converts the packaged components into gems that are
      | easily&nbsp;droppable into your asset pipeline and stay up&nbsp;to
      | &nbsp;date.

section.section.section--getting-started
  .wrap
    h1.section__header.text-center Getting started

    .columns.gutter-top--short
      .column.column--1-3
        h2.section__subheader.text-center
          | Use the new gem&nbsp;source
        article.file
          h1.file__name
            code Gemfile
          == erb :'index/code_gemfile_source.html'
        h2.section__subheader.gutter-top--short.text-center
          | Add Bower packages as&nbsp;gems
        article.file
          h1.file__name
            code Gemfile
          == erb :'index/code_gemfile_gem.html'
      .column.column--1-3
        h2.section__subheader.text-center
          | Run Bundler
        article.file
          h1.file__name
            code Console
          == erb :'index/code_bundle_install.html'
        p.text-small
          ' When Bundler requests a Bower package, it’s immediately downloaded on
          ' Rails Assets’ server and repackaged as valid Ruby&nbsp;gems.
        p.text-small
          | You can update these gems,&nbsp;too:
        article.file
          h1.file__name
            code Console
          == erb :'index/code_bundle_install.html'
      .column.column--1-3
        h2.section__subheader.text-center
          | Use the&nbsp;assets
        article.file
          h1.file__name
            code application.js
          == erb :'index/code_application_js.html'
        article.file
          h1.file__name
            code application.css
          == erb :'index/code_application_css.html'

.wrap ng-controller="MainCtrl"
  section
    markdown:
      **NOTICE**: Currently some packages do not build correctly. If you're having issues installing some gems (bundler return "Cound not find gem X..." please see ["Packages that do not build correctly wiki page"](https://github.com/rails-assets/rails-assets/wiki/Packages-that-do-not-build-correctly)

      **NOTICE**: Currently due to way bundler works there is no way to build package for explicit version specified in Gemfile - rails-assets will alway build newest version and bundler will raise error that such gem version was not found. If you need older version of package please use [the form below](#gems).

      Please search bower first (using `bower search`) for package name


    h2#gems
      | Already converted gems
      input#gem-search type="search" ng-model="search.name" placeholder="Search"


    div#new-gem ng-show="pkg.force || (gems | filter:search).length == 0"
      h4 Package {{ search.name }} not found, let's try to create it!
      div ng-hide="pkg.converting"
        .error ng-show="pkg.error"
          | {{ pkg.error }}
        .error-log ng-show="pkg.error"
          pre
            | {{ pkg.errorLog }}
        .success ng-show="pkg.success"
          | {{ pkg.success }}
        input type="text" ng-model="pkg.name" placeholder="Package name"
        input type="version" ng-model="pkg.version" placeholder="Version (not required)"
        button href="" ng-click="pkg.convert()" Create package {{ search.name }}
      div ng-show="pkg.converting"
        p Converting package {{ pkg.name }} in progress...

    p ng-hide="pkg.force || (gems | filter:search).length == 0"
      ' If you can't find your package, try
      a href="" ng-click="pkg.open()" creating one

    ul
      li ng-repeat="gem in gems | filter:search"
        .summary
          span.name
            ' {{ gem.name }}
          span.versions
            ' ({{ gem.versions.join(", ") }})
          code
            | gem "rails-assets-{{ gem.name }}"
        .details
          div ng-html="gem.description"
          .homepage
            a href="{{ gem.homepage }}"
              ' {{ gem.homepage }}
          .dependencies ng-show="gem.dependencies.length"
            span.header Dependencies:
            span dependencies="gem.dependencies"


footer
  p
    ' Created by
    a href="http://github.com/teamon" teamon
    '  and
    a href="http://github.com/porada" porada
