doctype html
html ng-app="app"
  head
    title Rails Assets
    == stylesheet_tag 'master'
    == stylesheet_tag 'app'
    == javascript_tag 'app'
    == javascript_tag '//use.typekit.net/jvv3pir.js'
    javascript:
      try{Typekit.load();}catch(e){}

  body
    == yield
