doctype html
html ng-app="app"
  head
    title Rails Assets
    link href=url("/master.css") rel="stylesheet"  type="text/css" media="screen"
    link href=url("/atom.xml") type="application/atom+xml" rel="alternate" title="Atom Feed"
    script type="text/javascript" src="/angular.js"
    script type="text/javascript" src="/master.js"
  body
    == yield
