doctype html
html
  head
    title Rails Assets
    link rel="stylesheet" href=url("/master.css") type="text/css" media="screen"
    link href=url("/atom.xml") type="application/atom+xml" rel="alternate" title="Atom Feed"
  body
    == yield
