doctype html
html ng-app="app"
  head
    title Rails Assets

    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '//cloud.typography.com/6743452/745062/css/fonts.css', media: 'all'
    = javascript_include_tag '//use.typekit.net/jvv3pir.js'
    script try{Typekit.load();}catch(e){}

    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'shared/open_graph'
    link rel="icon" href="/favicon.ico"

  body
    = render 'main/top'
    = yield
    = render 'main/footer'
    = render 'shared/analytics'
