doctype html
html ng-app="rails-assets"
  head
    title Rails Assets

    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all'

    = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'shared/open_graph'
    link rel="icon" href="/favicon.ico"

  body
    = render 'main/top'
    = yield
    = render 'main/footer'
    = render 'shared/analytics'
